{
  "name": "sabores-fleydelicias",
  "version": "1.0.0",
  "description": "Plataforma de pedidos Sabores Fleydelicias",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^1.4.5-lts.1"
  }
}
